<html>
<head>
    <meta content="text/html; charset=utf-8">
    <title>Мой CI/CD проект</title>
    <style>
        body {
            background-image: url("/resources/bg.jpeg");
            background-size: cover;
            color: white
        }
        .ex5 .txt:before {
            content: "";
            position: absolute;
            height: 3px;
            width: 400px;
            background:rgb(81, 227, 213);
            top: -2%;
            margin: 0 auto;
            left: 0;
            right: 0;
        }
        .txt {
            font-family: "Comic Sans", cursive;
            font-size:50px;
            letter-spacing:2px;
            width:100%;
            position: relative;
            display: block;
            top: 22%;
            margin: 0 auto;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
         }
    </style>
</head>
<body>
    <div class="ex5"><p class="txt">Домашняя работа по настройке ci/cd процесса разработки приложений</div></p>
</body>
</html>